Chest/Autorization.xaml

<Window x:Class="Chest.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chest"
        mc:Ignorable="d"
        Title="Авторизация пользователя" Height="400" Width="450"
         ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="50,0,50,50" BorderThickness="10" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DimGray" Offset="0.0"/>
                <GradientStop Color="GreenYellow" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="35,0,35,35" BorderThickness="15">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DimGray" Offset="0.0"/>
                    <GradientStop Color="GreenYellow" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="Autoriz" Background="DimGray" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Логин" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="LoginText" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                        <Label Content="Пароль" Margin="5,5,0,0" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="PasswordText" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="RegistrationButton" Content="Registration" Height="35" Width="100" Margin="15,15,15,0" Click="RegistrationButton_Click_1"
                      />
                            <Label Content="|" FontSize="26" FontWeight="Bold" VerticalContentAlignment="Bottom" Foreground="Gray"/>
                            <Button x:Name="AuthorizationCommit" Content="Ok" Height="35" Width="100" Margin="15,15,15,0"
                        Click="AuthorizationCommit_Click"/>
                            <Button x:Name="AuthorizationRollBack" Content="Cancel" Height="35" Width="100" Margin="15,15,15,0"
                            Click="AuthorizationRollBack_Click"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>


