Chest/Registration.xaml

<Window x:Class="Chest.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chest"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <DockPanel>

            <StackPanel Margin="10,15,20,0">
                <DockPanel >
                    <Label Content="Логин" Width="90"/>
                    <TextBox x:Name="LoginTextBox" TabIndex="0"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="Пароль" Width="90"/>
                    <Button x:Name="PasswordButton" DockPanel.Dock="Right" 
                        Content="Показать" Width="75" Margin="8,2,0,2" TabIndex="1"
                        Click="PasswordButton_Click"/>
                    <TextBox x:Name="PasswordTextBox" Width="0" Visibility="Hidden"
                             TabIndex="1"/>
                    <PasswordBox x:Name="PasswordPasswordBox" TabIndex="2"/>

                </DockPanel>
                <!--<DockPanel >
                    <Label Content="ID" Width="90"/>
                    <TextBox x:Name="IDTextBox" TabIndex="0"/>
                </DockPanel>-->
                <DockPanel Height="25" Margin="0,14,0,0" LastChildFill="False" >
                    <Button x:Name="OkButton" Content="ОК" Width="75" 
                            DockPanel.Dock="Right" TabIndex="3" IsDefault="True"
                            Click="OkButton_Click"/>
                    <Button x:Name="CancelButton" Content="Отмена" Width="75"
                        DockPanel.Dock="Right" Margin="0,0,10,0" TabIndex="4"
                        IsCancel="True" Click="CancelButton_Click"/>
                </DockPanel>
                <Grid Background="{x:Null}" Visibility="Visible">

                    <TextBox Height="53" HorizontalAlignment="Left" 
                 FontSize="28" Foreground="Red" FontStyle="Italic" 
                 FontWeight="Heavy" Margin="34,20,0,0" Name="textBox1" 
                 VerticalAlignment="Top" Width="202" Background="{x:Null}" TextDecorations="Strikethrough" 
                 FontStretch="UltraCondensed"></TextBox>
                    <TextBox x:Name="Checer" Height="53" HorizontalAlignment="Right" FontSize="28"  Margin="34,20,0,0" Width="202" FontStyle="Italic" VerticalAlignment="Top">
                        </TextBox>

                            <Button Content="Click" Height="31" HorizontalAlignment="Left" 
                Margin="34,91,0,0" Name="button1" VerticalAlignment="Top" Width="161" Click="button1_Click" >
                    </Button>
                    <Button Content="Click" Height="31" HorizontalAlignment="Right" 
                Margin="34,91,0,0" Name="button2" VerticalAlignment="Top" Width="161"  >
                    </Button>

                </Grid>

                
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>

